# visol

./: .editorconfig  .eslintrc.json  .gitignore  .gitlab-ci.yml  CHANGELOG.md  CONTRIBUTING.md  README.md  config.properties.example  gulpfile.js  package-lock.json  package.json  pom.xml  submit.md  tailwind.config.js
design/: API.apib  API.yaml
marshaller/: berth-1.xml  berth1.xml  port-1.xml  schedule-1-1.xml  terminal-1.xml  terminal1.xml  user-han.xml  vessel-1.xml
sql/: Table_Setup.sql
src/main/java/nl/utwente/di/visol1/dao/: BerthDao.java  GenericDao.java  PortDao.java  Schedule.java  ScheduleChangeDao.java  ScheduleDao.java  TerminalDao.java  VesselChangeDao.java  VesselDao.java
src/main/java/nl/utwente/di/visol1/models/: Berth.java  Performance.java  Port.java  Role.java  Schedule.java  ScheduleChange.java  Terminal.java  User.java  Vessel.java  VesselChange.java  package-info.java
src/main/java/nl/utwente/di/visol1/optimise/: OptimiseSchedule.java
src/main/java/nl/utwente/di/visol1/resources/: BerthResource.java  BerthsResource.java  PortResource.java  PortsResource.java  ScheduleChangeResource.java  ScheduleChangesResource.java  TerminalResource.java  TerminalsResource.java  VesselChangeResource.java  VesselChangesResource.java  VesselResource.java  VesselsResource.java  package-info.java
src/main/java/nl/utwente/di/visol1/type_adapters/: CustomJacksonJsonProvider.java  TimeAdapter.java  TimestampAdapter.java
src/main/java/nl/utwente/di/visol1/util/: Configuration.java  EncryptionUtil.java
src/main/webapp/: bootstrap.css  index.css  index.es6  index.html  modal.js  port_authority.html  tailwind.css  vessel_planner.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/favicon/: browserconfig.xml  site.webmanifest
src/main/webapp/script/: api.js  index.js  requests.js  time.js  timestamp.js
src/main/webapp/script/components/: berth-closed.js  current-time.js  datetime-input.js  drop-down.js  error-toast.js  full-button.js  icon-circle.js  icon-plain.js  navbar.js  planner-berth.js  planner-schedule.js  planner.js  select-resource.js  unscheduled-vessels.js  vessel-card.js  vessel-modal.js  vessel_modal.js
src/main/webapp/script/pages/: landing-page.js  port-authority.js  vessel-planner.js  vessel_planner.js
src/main/webapp/styles/: _variables.sass  bootstrap.sass  index.sass
src/main/webapp/styles/components/: card.sass  form.sass  full-button.sass  icon-circle.sass  icon-plain.sass  navbar.sass  planner.sass  scrollable.sass  unscheduled-vessels.sass  vessel-card.sass
src/main/webapp/styles/icons/: _variables.scss
src/main/webapp/styles/planner/: planner-berths.sass  planner-current.sass  planner-header.sass  planner-schedule.sass  planner-timeline.sass  planner.sass
src/test/java/nl/utwente/di/visol1/dao/: DaoTest.java  DummyData.java  GetTest.java
src/test/java/nl/utwente/di/visol1/models/: ModelTest.java
src/test/java/nl/utwente/di/visol1/util/: EncryptionUtilTest.java  TestUtil.java
src/test/java/nl/utwente/di/visol1/util/models/: ModelTest.java
