.icon-circle
	+flex(center)
	+size(34px)
	border-radius: 50%

	&.view-primary
		background-color: $c-secondary
		color: $c-primary

	&.view-closed
		background-color: $c-inactive
		color: $c-background

	&.view-default
		background-color: $c-background
		color: $c-text
		border: 1px solid $c-stroke

	&.view-berth
		background-color: $c-berth-light
		color: $c-berth
