.navbar
	background-color: white
	padding: $base-spacing*3 $base-spacing*5 !important
	margin-bottom: $base-spacing*4

	&-brand-role
		color: darkgrey
		font-size: 0.8rem
		font-weight: 500
		text-transform: uppercase
