.scrollable-container
	+flex(flex-start, center)
	flex-direction: row
	width: 80%
	overflow-x: scroll

	&-empty, &-empty-search
		+flex(center, center)
		display: none
		width: 100%
		height: 100%
		font-style: italic
		color: $c-inactive

