// Fonts
$font-family-base: 'Open Sans', sans-serif

// Colors
$c-primary: #4CA6A8
$c-secondary: #D6EBEC
$c-inactive: #393939
$c-text: #071232
$c-text-light: #D9D9D9
$c-berth: #7557D4
$c-berth-light: #DFD9F5
$c-stroke: #EBEBEB
$c-background: #FFF
$c-warning: #DC3545

$border-radius: 8px
$base-spacing: 6px
$animation-length: 200ms


$nav-height: 40px
$berth-width: 300px
$berth-header-height: 70px
$timeline-width: 96px

$day-view-divider-height: 60px
$day-view-divider-amount: 48
$day-view-height: $day-view-divider-height*$day-view-divider-amount

$current-padding-left: 35px
$current-label-height: 20px
$current-arrow-size: 12px
