.planner
	&-timeline
		+sticky(0 null null 0)
		width: $timeline-width
		z-index: 3
		background-color: $c-background
		border-right: 1px solid $c-stroke
		padding-top: $berth-header-height
		margin-left: -$timeline-width

		&-divider
			&-time
				text-align: right
				font-size: 12px
				color: #9CA8BA
				margin: 0
				padding-right: $base-spacing*3
				transform: translateY(-50%) translateY(-1px)

			&:first-child
				visibility: hidden
