@use "sass:math"

$nav-height: 40px
$berth-width: 300px
$berth-header-height: 70px
$timeline-width: 96px

$day-view-divider-height: 60px
$day-view-divider-amount: 48
$day-view-height: $day-view-divider-height*$day-view-divider-amount

.planner
	+relative
	width: 90%
	margin: 0 auto $base-spacing

@import "planner-berths"
@import "planner-current"
@import "planner-header"
@import "planner-schedule"
@import "planner-timeline"

